# fund-tracker

./: .gitignore  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mateuszrasinski/fundtracker/: FundTrackerApplication.java
src/main/java/com/github/mateuszrasinski/fundtracker/application/: FundService.java  PurchaseFundListener.java  PurchaseFundService.java
src/main/java/com/github/mateuszrasinski/fundtracker/domain/fund/: Fund.java  FundId.java  FundName.java  FundNotExistedBefore.java  FundRepository.java  SupportedFund.java
src/main/java/com/github/mateuszrasinski/fundtracker/domain/registry/: Registry.java  RegistryCreatedEvent.java  RegistryId.java  RegistryRepository.java  RegistryService.java  Transaction.java  TransactionAddedEvent.java  TransactionId.java
src/main/java/com/github/mateuszrasinski/fundtracker/domain/user/: Email.java  Portfolio.java  PortfolioFactory.java  PortfolioId.java  User.java  UserData.java  UserId.java  UserRepository.java
src/main/java/com/github/mateuszrasinski/fundtracker/infrastructure/: FundRepositoryFakeImpl.java  RegistryRepositoryFakeImpl.java  UserRepositoryFakeImpl.java
src/main/java/com/github/mateuszrasinski/fundtracker/infrastructure/fund/: FileFundLoader.java  FundLoader.java  FundRepositoryFakeImpl.java  FundsLocations.java
src/main/java/com/github/mateuszrasinski/fundtracker/infrastructure/persistence/: RegistryRepositoryFakeImpl.java  UserRepositoryFakeImpl.java
src/main/java/com/github/mateuszrasinski/fundtracker/infrastructure/persistence/fund/: FileFundLoader.java  FundLoader.java  FundRepositoryFakeImpl.java  FundsLocations.java
src/main/java/com/github/mateuszrasinski/fundtracker/infrastructure/scheduling/: FundReloadingScheduler.java  SchedulingProperties.java
src/main/java/com/github/mateuszrasinski/fundtracker/publishedlanguage/: Identity.java
src/main/java/com/github/mateuszrasinski/fundtracker/sharedkernel/: BaseAggregateRoot.java  BaseEntity.java  BaseIdentity.java  DomainEvent.java  DomainEventPublisher.java  UnitPrice.java
src/main/java/com/github/mateuszrasinski/fundtracker/sharedkernel/annotation/: AggregateRoot.java  DomainFactory.java  DomainService.java  Entity.java  Identity.java  ValueObject.java
src/main/resources/: application.yml
src/main/resources/funds/: japan.json
src/test/groovy/com/github/mateuszrasinski/fundtracker/: AcceptanceTestSpecification.groovy  FundTrackerApplicationTests.groovy
src/test/groovy/com/github/mateuszrasinski/fundtracker/acceptancetest/: AcceptanceTestSpecification.groovy  PurchasingFundsTest.groovy  UserBuilder.groovy
src/test/groovy/com/github/mateuszrasinski/fundtracker/application/: FundServiceTest.groovy
src/test/groovy/com/github/mateuszrasinski/fundtracker/domain/fund/: FundBuilder.groovy  FundTest.groovy
src/test/groovy/com/github/mateuszrasinski/fundtracker/domain/registry/: RegistryServiceTest.groovy  RegistryTest.groovy  TransactionTest.groovy
src/test/groovy/com/github/mateuszrasinski/fundtracker/domain/user/: PortfolioTest.groovy  UserBuilder.groovy  UserTest.groovy
src/test/groovy/com/github/mateuszrasinski/fundtracker/event/: ApplicationEventPublisherMock.groovy  EventTestSpecification.groovy
src/test/groovy/com/github/mateuszrasinski/fundtracker/schedulingtest/: FundReloadingSchedulerTest.groovy  SchedulingTestSpecification.groovy
src/test/groovy/com/github/mateuszrasinski/fundtracker/testutil/: Fixtures.groovy
src/test/java/com/github/mateuszrasinski/fundtracker/: FundTrackerApplicationTests.java
src/test/resources/funds/: japan.json
